# MAME4droid-2024

./: PRIVACY_POLICY.md  README.md  howtobuild.txt
android-MAME4droid/: .gitignore  build.gradle  build.sh  gradle.properties
android-MAME4droid/app/: build.gradle
android-MAME4droid/app/src/main/: AndroidManifest.xml
android-MAME4droid/app/src/main/assets/: changelog.htm  controls.htm  credits.htm  external.htm  features.htm  games.htm  index.htm  installation.htm  introduction.htm  issues.htm  license.htm  mystyle.css  netplay.htm  settings.htm
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/: Emulator.java  GLRenderer.java  MAME4droid.java  WebHelpActivity.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/helpers/: DialogHelper.java  MainHelper.java  PrefsHelper.java  SAFHelper.java  ScraperHelper.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/input/: ControlCustomizer.java  GameController.java  IController.java  InputHandler.java  InputValue.java  Keyboard.java  Mouse.java  TiltSensor.java  TouchController.java  TouchLightgun.java  TouchMouse.java  TouchPointer.java  TouchStick.java
android-MAME4droid/app/src/main/java/com/seleuco/mame4droid/prefs/: CheckBoxPrefWithWarn.java  DefineKeys.java  EditTextPrefWithWarn.java  KeySelect.java  ListKeys.java  ListPrefWithWarn.java  SensitivityPrefScreen.java  (+1 more)
android-MAME4droid/app/src/main/jni/: Android.mk  Application.mk  com_seleuco_mame4droid_Emulator.h  link.cmd  mame4droid-jni.c
android-MAME4droid/app/src/main/res/drawable/: border_shape.xml  selector.xml
android-MAME4droid/app/src/main/res/layout/: bar.xml  emuview_gl.xml  emuview_gl_ext.xml  main.xml  main_fullscreen.xml  webhelp.xml
android-MAME4droid/app/src/main/res/layout-land/: emuview_gl.xml  emuview_gl_ext.xml  main.xml
android-MAME4droid/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android-MAME4droid/app/src/main/res/raw/: controller_landscape.txt  controller_landscape_16_9.txt  controller_landscape_19_9.txt  controller_portrait.txt  controller_portrait_full.txt
android-MAME4droid/app/src/main/res/raw-large/: controller_landscape.txt  controller_landscape_16_9.txt  controller_landscape_19_9.txt  controller_portrait.txt  controller_portrait_full.txt
android-MAME4droid/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
android-MAME4droid/app/src/main/res/values-v11/: styles.xml
android-MAME4droid/app/src/main/res/values-v21/: styles.xml
android-MAME4droid/app/src/main/res/xml/: userpreferences.xml
(+27 files in other folders)
